WAHA_API_URL=http://localhost:3000/api
APP_HOST=0.0.0.0
APP_PORT=8000
SUPABASE_URL=https://cquaryyrqlypmzfajbho.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxdWFyeXlycWx5cG16ZmFqYmhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4MzY3NzcsImV4cCI6MjA2NzQxMjc3N30.rd-CWbup_U-9DYFbmpGXaxlbyEOcBoTaIM6SMUAu5gk
apiKey=AIzaSyBbR52zZ37OlDXtNjWS_Nq85QXXG7E_hMw
GEMINI_API_KEY=AIzaSyBbR52zZ37OlDXtNjWS_Nq85QXXG7E_hMw